# Pool analysis

What are the most popular outdoor public swimming pools in San Antonio? This project we'll tell us.

It will also tell us:
- The post popular week of the year for swimming pools.
- If there are differences by age.

## Library and data import

Let's get started by importing pandas.

In [249]:
import pandas as pd

I received the data from the City of San Antonio's Open Data Portal. You can find it in its raw format in the `data` folder.

In [250]:
pool_attendance_2018_df = pd.ExcelFile('../data/FY2018_Outdoor_Pool_Attendance.xls')
pool_attendance_2019_df = pd.ExcelFile('../data/FY2019_Outdoor_Pool_Attendance.xls')

## Data cleaning

Let's clean up this data a bit, starting with 2018.

In [251]:
clean_pool_attendance_2018_df = pd.DataFrame()

# Create a for loop to iterate through each worksheet in pool_attendance_2018_df
for worksheet in pool_attendance_2018_df.sheet_names:

    # If the name of the worksheet is Summary, skip it
    if worksheet == 'Summary':
        continue

    # Print the name of the current worksheet
    print(f'🐝 Working on {worksheet}')

    # Extract the table located in O11 through V36 in pool_attendance_2018_df.parse('May 5')
    temp_df = pool_attendance_2018_df.parse(worksheet, skiprows=10, skipfooter=1)

    # Drip the first 15 columns
    temp_df = temp_df.drop(temp_df.columns[0:14], axis=1)

    # Rename 0 - 10.1 to 0 - 10, 11 - 17.1 to 11 - 17, Sub Total.2 to Sub Total, 18 - 59.1 to 18 - 59, 60 - Up.1 to +60, Sub Total.3 to Sub Total, Total.1 to Total
    temp_df = temp_df.rename(columns={'Open Swim.1': 'Pool','0 - 10.1': '0 - 10', ' 11 - 17.1': '11 - 17', 'Sub Total.2': 'Sub Total', '18 - 59.1': '18 - 59', '60 - Up.1': '+60', 'Sub Total.3': 'Sub Total', 'Total.1': 'Total'})

    # Drop both Sub Total columns
    temp_df = temp_df.drop(['Sub Total', 'Sub Total'], axis=1)

    # Only keep the first 25 rows
    temp_df = temp_df.iloc[0:24]

    # Create a new column titled 'Date' and set it to the value of the current worksheet temp_df.sheet_names[0]
    temp_df['Date'] = worksheet

    try:
        # Convert the Date column to a datetime object. For example, May 5 to 2018-05-05
        temp_df['Date'] = pd.to_datetime(temp_df['Date'], format='%B %d')
    except:
        # Convert the Date column to a datetime object. For example, Jun 2 to 2018-06-02
        temp_df['Date'] = pd.to_datetime(temp_df['Date'], format='%b %d')

    # Change the year of the Date column from 1900 to 2018
    temp_df['Date'] = temp_df['Date'].apply(lambda x: x.replace(year=2018))

    # Set the Date column as the first column
    temp_df = temp_df[['Date', 'Pool', '0 - 10', '11 - 17', '18 - 59', '+60', 'Total']]

    # Concatenate temp_df to clean_pool_attendance_2018_df
    clean_pool_attendance_2018_df = pd.concat([clean_pool_attendance_2018_df, temp_df])

# Export the clean data to a CSV file.
clean_pool_attendance_2018_df.to_csv('../output/clean_pool_attendance_2018.csv', index=False)

🐝 Working on May 5
🐝 Working on May 12
🐝 Working on May 19
🐝 Working on May 26
🐝 Working on June 2
🐝 Working on June 9
🐝 Working on June 16
🐝 Working on June 23
🐝 Working on July 1
🐝 Working on July 7
🐝 Working on July 14
🐝 Working on July 21
🐝 Working on July 29
🐝 Working on August 5
🐝 Working on August 12
🐝 Working on August 20
🐝 Working on August 27
🐝 Working on September 3
🐝 Working on September 10
🐝 Working on September 17
🐝 Working on September 24
🐝 Working on September 26

Alright, let's do the same for 2019.

In [252]:
clean_pool_attendance_2019_df = pd.DataFrame()

# Create a for loop to iterate through each worksheet in pool_attendance_2018_df
for worksheet in pool_attendance_2019_df.sheet_names:

    # If the name of the worksheet is Summary, skip it
    if worksheet == 'Summary':
        continue

    # Print the name of the current worksheet
    print(f'🐝 Working on {worksheet}')

    # Extract the table located in O11 through V36 in pool_attendance_2018_df.parse('May 5')
    temp_df = pool_attendance_2019_df.parse(worksheet, skiprows=10, skipfooter=1)

    # Drip the first 15 columns
    temp_df = temp_df.drop(temp_df.columns[0:14], axis=1)

    # Rename 0 - 10.1 to 0 - 10, 11 - 17.1 to 11 - 17, Sub Total.2 to Sub Total, 18 - 59.1 to 18 - 59, 60 - Up.1 to +60, Sub Total.3 to Sub Total, Total.1 to Total
    temp_df = temp_df.rename(columns={'Open Swim.1': 'Pool','0 - 10.1': '0 - 10', ' 11 - 17.1': '11 - 17', 'Sub Total.2': 'Sub Total', '18 - 59.1': '18 - 59', '60 - Up.1': '+60', 'Sub Total.3': 'Sub Total', 'Total.1': 'Total'})

    # Drop both Sub Total columns
    temp_df = temp_df.drop(['Sub Total', 'Sub Total'], axis=1)

    # Only keep the first 25 rows
    temp_df = temp_df.iloc[0:24]

    # Create a new column titled 'Date' and set it to the value of the current worksheet temp_df.sheet_names[0]
    temp_df['Date'] = worksheet

    try:
        # Convert the Date column to a datetime object. For example, May 5 to 2018-05-05
        temp_df['Date'] = pd.to_datetime(temp_df['Date'], format='%B %d')
    except:
        # Convert the Date column to a datetime object. For example, Jun 2 to 2018-06-02
        temp_df['Date'] = pd.to_datetime(temp_df['Date'], format='%b %d')

    # Change the year of the Date column from 1900 to 2018
    temp_df['Date'] = temp_df['Date'].apply(lambda x: x.replace(year=2019))

    # Set the Date column as the first column
    temp_df = temp_df[['Date', 'Pool', '0 - 10', '11 - 17', '18 - 59', '+60', 'Total']]

    # Concatenate temp_df to clean_pool_attendance_2019_df
    clean_pool_attendance_2019_df = pd.concat([clean_pool_attendance_2019_df, temp_df])

clean_pool_attendance_2018_df.to_csv('../output/clean_pool_attendance_2019.csv', index=False)

🐝 Working on May 4
🐝 Working on May 11
🐝 Working on May 18
🐝 Working on May 25
🐝 Working on Jun 1
🐝 Working on June 8
🐝 Working on June 15
🐝 Working on June 22
🐝 Working on July 1
🐝 Working on July 6
🐝 Working on July 14
🐝 Working on July 21
🐝 Working on July 29
🐝 Working on August 5
🐝 Working on August 12
🐝 Working on August 17
🐝 Working on August 24
🐝 Working on August 31
🐝 Working on September 10
🐝 Working on September 17
🐝 Working on September 24
🐝 Working on September 26

## Analysis

Before we start analyzing the data, let's combine the 2018 and 2019 data into one dataframe.

In [253]:
# Concatenate clean_pool_attendance_2018_df and clean_pool_attendance_2019_df
clean_pool_attendance_df = pd.concat([clean_pool_attendance_2018_df, clean_pool_attendance_2019_df])

# Melt the clean_pool_attendance_df DataFrame so that the 0 - 10, 11 - 17, 18 - 59, +60, and Total columns are melted into a single column
clean_pool_attendance_df = pd.melt(clean_pool_attendance_df, id_vars=['Date', 'Pool'], var_name='Age Group', value_name='Attendance')

clean_pool_attendance_df

           Date          Pool Age Group Attendance
0    2018-05-05      Cassiano    0 - 10          0
1    2018-05-05    Concepcion    0 - 10          0
2    2018-05-05       Cuellar    0 - 10          0
3    2018-05-05      Dellview    0 - 10          0
4    2018-05-05     Elmendorf    0 - 10          0
...         ...           ...       ...        ...
5275 2019-09-26    S.S. Lions     Total      233.0
5276 2019-09-26   South Cross     Total        0.0
5277 2019-09-26  Sunset Hills     Total        0.0
5278 2019-09-26     Westwood      Total        0.0
5279 2019-09-26      Woodlawn     Total       32.0

[5280 rows x 4 columns]

Let's now find the ten most popular pools.

In [254]:
# Filter the clean_pool_attendance_df DataFrame to only include rows where the Age Group is Total
most_popular_pools_df = clean_pool_attendance_df[clean_pool_attendance_df['Age Group'] == 'Total']

# Create a pivot table that shows the total attendance for each pool
most_popular_pools_df = most_popular_pools_df.pivot_table(index='Pool', values='Attendance', aggfunc='sum').reset_index()

most_popular_pools_df = most_popular_pools_df.nlargest(10, 'Attendance')

# Convert the Attendance column to an integer
most_popular_pools_df['Attendance'] = most_popular_pools_df['Attendance'].astype(int)

most_popular_pools_df

          Pool  Attendance
17   San Pedro      102103
23    Woodlawn       89694
16  S.S. Lions       46437
10         LBJ       32177
15   Roosevelt       31783
7     Heritage       31590
1   Concepcion       24400
4    Elmendorf       23473
3     Dellview       22501
14    Normoyle       20891

**Takeaways**
- [San Pedro Springs Park's pool](https://www.sanantonio.gov/ParksAndRec/Parks-Facilities/All-Parks-Facilities/Parks-Facilities-Details/ArtMID/14820/ArticleID/2504/San-Pedro-Springs-Park/Park/216) is the most popular pool in San Antonio. Not too surprising to me, it's very nice.

Now let's see if there are any differences by age.

In [255]:
# Filter clean_pool_attendance_df to only include the pools from most_popular_pools_df
clean_pool_attendance_by_age_df = clean_pool_attendance_df[clean_pool_attendance_df['Pool'].isin(most_popular_pools_df['Pool'])]

# Create a pivot table where the index is the pool, the columns are the age group, and the values are the attendance
clean_pool_attendance_by_age_df = clean_pool_attendance_by_age_df.pivot_table(index=['Pool'], columns='Age Group', values='Attendance', aggfunc='sum').reset_index()

# Find the percentage of each age group for each pool
clean_pool_attendance_by_age_df['0 - 10'] = round(clean_pool_attendance_by_age_df['0 - 10'] / clean_pool_attendance_by_age_df['Total'] * 100, 1)
clean_pool_attendance_by_age_df['11 - 17'] = round(clean_pool_attendance_by_age_df['11 - 17'] / clean_pool_attendance_by_age_df['Total'] * 100, 1)
clean_pool_attendance_by_age_df['18 - 59'] = round(clean_pool_attendance_by_age_df['18 - 59'] / clean_pool_attendance_by_age_df['Total'] * 100, 1)
clean_pool_attendance_by_age_df['+60'] = round(clean_pool_attendance_by_age_df['+60'] / clean_pool_attendance_by_age_df['Total'] * 100, 1)

# Reorder the columns
clean_pool_attendance_by_age_df = clean_pool_attendance_by_age_df[['Pool', '0 - 10', '11 - 17', '18 - 59', '+60']]


clean_pool_attendance_by_age_df

Age Group        Pool  0 - 10  11 - 17  18 - 59  +60
0          Concepcion    33.2     25.0     37.5  4.4
1            Dellview    36.1     28.4     32.9  2.6
2           Elmendorf    39.7     24.7     34.2  1.4
3            Heritage    40.1     25.3     31.9  2.7
4                 LBJ    41.6     21.0     33.5  3.8
5            Normoyle    35.5     31.6     30.8  2.1
6           Roosevelt    29.0     32.9     35.9  2.2
7          S.S. Lions    34.2     32.5     31.2  2.1
8           San Pedro    30.7     25.4     41.1  2.8
9            Woodlawn    26.7     32.8     35.2  5.3

**Takeaways**:
- It's wild how much public pool use declines with age. The majority of pool users are under 18.
- For those 60 and over, [Woodlawn Lake Park](https://www.sanantonio.gov/ParksAndRec/Parks-Facilities/All-Parks-Facilities/Parks-Facilities-Details/ArtMID/14820/ArticleID/2456/Woodlawn-Lake-Park-/Park/262) has the highest percentage of your demo there.
- For small children, it appears Lady Bird Johnson Park has the highest percentage of your demo there.

Now let's find the most popular week between 2018 and 2019 at each pool.

In [266]:
# Create a new dataframe that filters for only totals in the clean_pool_attendance_df DataFrame
clean_pool_attendance_totals_df = clean_pool_attendance_df[clean_pool_attendance_df['Age Group'] == 'Total']

# Remove the year from the Date column
clean_pool_attendance_totals_df['Date'] = clean_pool_attendance_totals_df['Date'].dt.strftime('%m-%d')

# Create a pivot table where the index is the Date, the columns are the Pool, and the values are the Attendance
clean_pool_attendance_totals_df = clean_pool_attendance_totals_df.pivot_table(index='Date', values='Attendance', aggfunc='sum').reset_index().sort_values('Date')

# Copy the clean_pool_attendance_totals_df DataFrame to my clipboard
clean_pool_attendance_totals_df.to_clipboard(index=False)

clean_pool_attendance_totals_df

/var/folders/w4/djgt59l94t51k1198f2hnn980000gn/T/ipykernel_13305/21601300.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_pool_attendance_totals_df['Date'] = clean_pool_attendance_totals_df['Date'].dt.strftime('%m-%d')

     Date  Attendance
0   05-04      2594.0
1   05-05      2984.0
2   05-11      2347.0
3   05-12      4186.0
4   05-18      4166.0
5   05-19      3783.0
6   05-25     10192.0
7   05-26     12263.0
8   06-01      6522.0
9   06-02     10305.0
10  06-08      5429.0
11  06-09      9569.0
12  06-15     42086.0
13  06-16     27621.0
14  06-22     34173.0
15  06-23     48202.0
16  07-01     60066.0
17  07-06     34269.0
18  07-07     29230.0
19  07-14     67347.0
20  07-21     61025.0
21  07-29     42904.0
22  08-05     53633.0
23  08-12     20380.0
24  08-17      5803.0
25  08-20      5108.0
26  08-24      2818.0
27  08-27      2477.0
28  08-31      4140.0
29  09-03      2256.0
30  09-10      2081.0
31  09-17      1244.0
32  09-24       373.0
33  09-26       892.0